<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width:100%; height:100%;
            background: #191a1e;
            margin:0; padding:0;
            overflow:hidden;
            font-size:14px;
            font-family:Microsoft YaHei,Helvetica,Arial;}
        .content{
            padding: 5px;
            height:400px;}
        a{display: block;margin: 0 1.5% 5px 0;float: left;text-decoration: none;color: #fff;text-align: center;border-radius: 4px;}
        a:first-child{width: 49.25%;height: 185px;background: #666;}
        a:nth-child(2){width: 23.875%;height: 80px;background: #00a698;}
        a:nth-child(3){width: 23.875%;height: 80px;background: #14ADE5;margin-right: 0;}
        a:nth-child(4){width: 49.25%;height: 100px;background: #245433;margin-right: 0;}
        a:nth-child(5){width: 23.875%;height: 80px;background: #14ADE5;}
        a:nth-child(6){width: 23.875%;height: 80px;background: #00a698;}
        a:nth-child(7){width: 23.875%;height: 80px;background: #00ff00;}
        a:nth-child(8){width: 23.875%;height: 80px;background: #1e7ec8;margin-right: 0;}
    </style>
</head>
<body>


</body>
</html>