<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;

        }
        .box{
            position: absolute;
            border: solid;

            overflow: hidden;
        }
        .list-o{
            float: left;
            display: inline;
            position: absolute;
            right: 30px;
            bottom: 10px;
        }
        ol li{
            float: left;
            background: lightgreen;
            border: 4px solid white;
            text-align: center;
            height: 18px;
            width: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="list-u-li">
            <img src="../../img/1.jpg" alt="" width="400" height="250">
        </li>
    </ul>
    <ol class="list-o">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</div>
</body>
</html>