<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            position:relative;
            float:left;
            width: 300px;
            height: 300px;
            margin-right:50px;
            margin-top:50px;
            margin-left: 50px;
        }
        .mask {
            position: absolute;
            display: table;
            left:0;
            bottom:0;
            width: 300px;
            height: 100px;

            background: rgba(255,255,255,0.5);
        }
        .mask p {
            display:table-cell;
            vertical-align: middle;
            /*
            垂直居中只能在table中使用

            */
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="../../img/1.jpg" alt="" width="300" height="300">
    <div class="mask">
        <p>
            这是个图形为A的图片!
            这是个图形为A的图片!
            这是个图形为A的图片!
            这是个图形为A的图片!
        </p>
    </div></div>

    <div class="box">
        <img src="../../img/2.jpg" alt="" width="300" height="300">
        <div class="mask">
            <p>
                这是个图形为A的图片!
                这是个图形为A的图片!
            </p>
        </div></div>

</body>
</html>