<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #banner{width:750px;margin:0 auto}
        #banner{

            height:30px;
            background:#ab0;


        }
        ul{
            list-style:none/*去掉前面的点*/
        }
        ul li{
            float:left;/*水平显示*/
            width:100px;
            text-align:center;
            border-right:2px solid #aba;
            padding-top:5px;
            height:25px;
        }
        a{
            text-decoration:none;
        }
        a:link{color:green;}
        a:visited{color:red;}
        a:hover{color:yellow;}
    </style>
</head>
<body>
<div id="banner">
    <ul>
        <li><a href="http://www.baidu.com" target="-blank">home</a></li>
        <li> <a href="">link</a></li>
        <li> <a href="">product</a></li>
        <li> <a href="">phone</a></li>
        <li> <a href="">cat</a></li>
        <li> <a href="">about</a></li>
    </ul>
</div>

</body>
</html>